\section{Grupo nº 7}

\subsection{Integrantes}

Los integrantes del grupo son:

\begin{itemize}
	\item
		Pablo Vazquez
	\item
		Nahuel Rigo
	\item
		Lucas Siebenberg
\end{itemize}

\subsection{Propósito del Proyecto}

La idea del proyecto es la simulación 3D; tomado de un proyecto anterior, se simula un recorrido por la Universidad Arturo
Jauretche. Para esto se utiliza Blender para el diseño y para proveer una interacción con el entorno, se utiliza Unity.

\subsection{Lo positivo}

La presentación que utilizaron fue muy buena, permite un claro entendimiento de los hitos a llevar a cabo, como por ejemplo los
Requerimientos y Recursos. El adelanto del recorrido que se presentó es muy interesante.

\subsection{Lo negativo}

No se hizo ningún hincapié en las posibles relaciones que existen entre el proyecto y la materia. Nos pareció que faltó explicar
cómo es que las herramientas Blender y Unity permiten abordar los temas vistos en la materia, como así también faltó explicar de
forma introductoria sobre qué trataba el proyecto anterior en el que se basó este trabajo integrador.

\subsection{Sugerencias futuras}

A nuestro parecer, faltaría que se relacionen más los temas de la materia con los del proyecto integrador. Explicar cómo fueron
encarando los distintos obstáculos, visualizar qué problemas a futuro podrían encontrar, qué fin le pueden dar a este modelado 3D,
etc.

