\section{Grupo nº 6}

\subsection{Integrantes}

Los integrantes del grupo son:

\begin{itemize}
	\item
		Karen Soria
	\item
		Enzo Jimenez
	\item
		Emanuel Vigil
\end{itemize}

\subsection{Propósito del Proyecto}

Se abordará la problemática del encandilamiento en los automóviles y su posible solución.

\subsection{Lo positivo}

Nos pareció que la presentación fue concisa, bien esquematizada y presentada. Dieron un buen abordaje de una problemática que no
era visible para nuestro equipo y la expusieron de forma que no quedaran dudas al respecto, además de ser un tema bastante
interesante.

\subsection{Lo negativo}

Quizás hubiéramos implementado un pequeño diagrama en la presentación sobre cómo se conectarían todos estos dispositivos y cómo se
accionarán, como para una mejor comprensión de la problemática.

\subsection{Sugerencias futuras}

Quizás para ampliar un poco más la problemática que se aborda, nosotros hubiéramos hecho más hincapié en la en presentar un
pequeño ejemplo en cómo se pondrá funcionamiento todos los dispositivos. Pero aún así, la temática parece muy interesante y
también muy bien explicado.

